<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enter Banking Details</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f5f7fa;
      overflow: hidden;
    }

    #custom-particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }

    .navbar {
      background-color:#1e88e5;
      padding: 15px 40px;
      font-size: 22px;
      font-weight: 600;
      color:white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 10;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 70px);
      margin-top: -30px;
    }

    .card {
      background: white;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px #90caf9, 0 0 40px #64b5f6;
      width: 350px;
      max-width: 90%;
      z-index: 2;
    }

    .card h2 {
      text-align: center;
      color: #1e88e5;
      margin-bottom: 25px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .input-group input {
      width: 100%;
      padding: 14px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    .submit-btn {
      background-color: #1e88e5;
      color: white;
      border: none;
      padding: 14px;
      width: 100%;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #1565c0;
    }
  </style>
</head>
<body>

<div id="custom-particles"></div>

<div class="navbar">
  Enter Banking Details
</div>

<div class="container">
  <form class="card" method="POST">
    {% csrf_token %}
    <h2>Banking Details</h2>
    <div class="input-group">
      <label for="accountNumber">Account Number</label>
      <input type="text" id="accountNumber" name="account_number" placeholder="Enter your account number" required>
    </div>
    <div class="input-group">
      <label for="ifsc">IFSC Code</label>
      <input type="text" id="ifsc" name="ifsc" placeholder="Enter IFSC Code" required>
    </div>
    <div class="input-group">
      <label for="bankName">Bank Name</label>
      <input type="text" id="bankName" name="bank_name" placeholder="Enter Bank Name" required>
    </div>
    <div class="input-group">
      <label for="pin">Enter PIN</label>
      <input type="password" id="pin" name="pin" placeholder="Enter your PIN" maxlength="6" required />
    </div>
    <button type="submit" class="submit-btn">Submit</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
  particlesJS("custom-particles", {
    "particles": {
      "number": { "value": 100, "density": { "enable": true, "value_area": 900 } },
      "color": { "value": "#90caf9" },
      "shape": { "type": "polygon", "polygon": { "nb_sides": 6 } },
      "opacity": { "value": 0.6, "random": true },
      "size": { "value": 4, "random": true },
      "line_linked": { "enable": true, "distance": 120, "color": "#bbdefb", "opacity": 0.3, "width": 1 },
      "move": { "enable": true, "speed": 1.5, "direction": "top", "out_mode": "bounce" }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": { "enable": true, "mode": "repulse" },
        "onclick": { "enable": true, "mode": "remove" },
        "resize": true
      },
      "modes": {
        "repulse": { "distance": 150, "duration": 0.4 },
        "remove": { "particles_nb": 2 }
      }
    },
    "retina_detect": true
  });
</script>

</body>
</html>