<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartPay Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    body, html {
      margin: 0; padding: 0; height: 100%;
      font-family: 'Poppins', sans-serif;
      background-color: white;
      color: #333;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      z-index: 0;
    }
    #custom-particles {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    header {
      background-color: #1976d2;
      padding: 15px 20px;
      font-size: 24px;
      font-weight: 600;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: relative;
    }
    .container {
      padding: 16px;
    }
    .search-box {
      margin-bottom: 20px;
    }
    .search-box input {
      width: 100%;
      padding: 12px 15px;
      border-radius: 15px;
      border: 1px solid #ccc;
      background: #fff;
      color: #333;
      font-size: 16px;
      transition: box-shadow 0.3s ease;
    }
    .search-box input::placeholder {
      color: #999;
    }
    .search-box input:focus {
      outline: none;
      box-shadow: 0 0 5px #2962ff;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-top: 20px;
    }
    .quick-action {
      background: #e3f2fd;
      border-radius: 10px;
      padding: 40px 0;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .quick-action:hover {
      background-color: #bbdefb;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    .quick-action i {
      font-size: 32px;
      margin-bottom: 10px;
      display: block;
      color: #1e88e5;
    }
    .quick-action a {
      text-decoration: none;
      color: #1e88e5;
      font-weight: 500;
      font-size: 16px;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f0f0f0;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      box-shadow: 0 -1px 3px rgba(0,0,0,0.1);
    }
    footer button {
      background: none;
      border: none;
      color: #777;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s ease;
    }
    footer button.selected {
      color: #2962ff;
    }
    footer button:hover {
      color: #333;
    }
    .header {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .balance-card {
        background: linear-gradient(135deg, #1E3A8A, #2945b6);
        color: white;
        padding: 20px;
        border-radius: 12px;
        margin: 20px 0;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .balance-label {
        font-size: 16px;
        opacity: 0.9;
        margin-bottom: 8px;
    }
    
    .balance-amount {
        font-size: 32px;
        font-weight: bold;
    }
    
    .account-info {
        background: white;
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .account-info h3 {
        color: #1E3A8A;
        margin-top: 0;
        margin-bottom: 15px;
    }
    
    .account-info p {
        margin: 8px 0;
        color: #333;
    }
    .profile-button {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .home-button {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="custom-particles"></div>

  <header>
    <div class="header">
        <a href="{% url 'index' %}" class="home-button">
            <i class="fas fa-home"></i>
        </a>
        <h2>Dashboard</h2>
        <a href="{% url 'profile' %}" class="profile-button">
            <i class="fas fa-user"></i>
        </a>
    </div>
  </header>
  <div class="container">
    <div class="header">
      <h1>Welcome, {{ username }}!</h1>
      <div class="balance-card">
        <div class="balance-label">Available Balance</div>
        <div class="balance-amount">₹{{ balance }}</div>
      </div>
    </div>

    <div class="grid" id="quickActions">
      <div class="quick-action" data-action="payContacts" title="Pay Contacts">
        <i class="fas fa-address-book"></i>
        <a href="{% url 'pay_contacts' %}">Pay Contacts</a>
      </div>
      <div class="quick-action" data-action="payUPI" title="Pay UPI ID">
        <i class="fas fa-credit-card"></i>
        <a href="{% url 'upi_payment' %}">Pay UPI ID</a>
      </div>
      <div class="quick-action" data-action="selfHelpGroup" title="Self-Help Group">
        <i class="fas fa-users"></i>
        <a href="{% url 'self_help_groups' %}">Self-Help Group</a>
      </div>
      <div class="quick-action" data-action="history" title="Transaction History">
        <i class="fas fa-history"></i>
        <a href="{% url 'transaction_history_screen' %}">Transaction History</a>
      </div>
      <div class="quick-action" data-action="bank_transfer" title="Bank Transfer">
        <i class="fas fa-exchange-alt"></i>
        <a href="{% url 'transfer' %}">Bank Transfer</a>
      </div>
    </div>
  </div>

  <footer>
    <button id="homeBtn" class="selected"><i class="fas fa-home"></i></button>
    <button id="profileBtn"><i class="fas fa-user"></i></button>
  </footer>

  <!-- Particle JS Script -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS("custom-particles", {
      "particles": {
        "number": {
          "value": 100,
          "density": {
            "enable": true,
            "value_area": 900
          }
        },
        "color": { "value": "#90caf9" },
        "shape": {
          "type": "polygon",
          "polygon": { "nb_sides": 6 },
          "stroke": { "width": 0, "color": "#000000" }
        },
        "opacity": {
          "value": 0.6,
          "random": true
        },
        "size": {
          "value": 4,
          "random": true
        },
        "line_linked": {
          "enable": true,
          "distance": 120,
          "color": "#bbdefb",
          "opacity": 0.3,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 1.5,
          "direction": "top",
          "out_mode": "bounce"
        }
      },
      "interactivity": {
        "events": {
          "onhover": { "enable": true, "mode": "repulse" },
          "onclick": { "enable": true, "mode": "remove" },
          "resize": true
        },
        "modes": {
          "repulse": { "distance": 150, "duration": 0.4 },
          "remove": { "particles_nb": 2 }
        }
      },
      "retina_detect": true
    });
  </script>

  <script>
    const quickActions = document.getElementById('quickActions');
    quickActions.addEventListener('click', (e) => {
      const actionDiv = e.target.closest('.quick-action');
      if (!actionDiv) return;
      const action = actionDiv.getAttribute('data-action');
      switch(action) {
        case 'payContacts': window.location.href = "{% url 'pay_contacts' %}"; break;
        case 'payUPI': window.location.href = "{% url 'upi_payment' %}"; break;
        case 'selfHelpGroup': window.location.href = "{% url 'self_help_groups' %}"; break;
        case 'bank_transfer': window.location.href = "{% url 'transfer' %}"; break;
        case 'history': window.location.href = "{% url 'transaction_history_screen' %}"; break;
      }
    });

    document.getElementById('homeBtn').addEventListener('click', () => {
      setActiveFooterButton('homeBtn');
    });

    document.getElementById('profileBtn').addEventListener('click', () => {
      setActiveFooterButton('profileBtn');
      window.location.href = "{% url 'profile' %}";
    });

    function setActiveFooterButton(buttonId) {
      document.querySelectorAll('footer button').forEach(btn => btn.classList.remove('selected'));
      document.getElementById(buttonId).classList.add('selected');
    }
  </script>
</body>
</html>