<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Pay - Splash Screen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #1a73e8, #0d47a1);
        }
        
        /* Splash Screen */
        .splash-screen {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        
        /* Floating particles */
        .particles-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            pointer-events: none;
        }
        
        /* Logo and animations */
        .logo-container {
            position: relative;
            width: 160px;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
        }
        
        .logo-bg {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform: scale(0);
            animation: logoBgAppear 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards 0.2s;
        }
        
        .logo-content {
            position: relative;
            z-index: 2;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            animation: logoContentAppear 0.5s ease-out forwards 0.8s;
        }
        
        .logo-icon {
            font-size: 55px;
            margin-bottom: 5px;
            transform-origin: center;
            display: inline-block;
            animation: iconBounce 1s cubic-bezier(0.28, 0.84, 0.42, 1) forwards 1.3s;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #1a73e8;
            position: relative;
        }
        
        .logo-text::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            background-color: #1a73e8;
            animation: textUnderline 0.6s ease-out forwards 1.6s;
        }
        
        /* Circular animations */
        .circles-container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .circle {
            position: absolute;
            border: 2px solid rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            opacity: 0;
        }
        
        .circle-1 {
            width: 180px;
            height: 180px;
            animation: circleExpand 1.8s ease-out infinite;
            animation-delay: 0.2s;
        }
        
        .circle-2 {
            width: 180px;
            height: 180px;
            animation: circleExpand 1.8s ease-out infinite;
            animation-delay: 0.7s;
        }
        
        .circle-3 {
            width: 180px;
            height: 180px;
            animation: circleExpand 1.8s ease-out infinite;
            animation-delay: 1.2s;
        }
        
        /* Currency symbol animations */
        .currency-symbols {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .currency {
            position: absolute;
            font-size: 20px;
            opacity: 0;
            color: rgba(255, 255, 255, 0.8);
            animation: floatSymbol 4s linear infinite;
        }
        
        /* Loading indicator */
        .loading-container {
            position: absolute;
            bottom: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards 2s;
        }
        
        .loading-dots {
            display: flex;
            margin-bottom: 15px;
        }
        
        .loading-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            margin: 0 5px;
            opacity: 0.6;
        }
        
        .loading-dot:nth-child(1) {
            animation: dotPulse 1.5s infinite ease-in-out;
        }
        
        .loading-dot:nth-child(2) {
            animation: dotPulse 1.5s infinite ease-in-out 0.2s;
        }
        
        .loading-dot:nth-child(3) {
            animation: dotPulse 1.5s infinite ease-in-out 0.4s;
        }
        
        .loading-text {
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 300;
        }
        
        /* Smart Shine Effect */
        .shine-effect {
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to right,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.3) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            transform: rotate(30deg);
            animation: shine 3s infinite;
        }
        
        /* Keyframes for animations */
        @keyframes logoBgAppear {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes logoContentAppear {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes iconBounce {
            0% {
                transform: scale(1);
            }
            40% {
                transform: scale(1.3);
            }
            60% {
                transform: scale(0.8);
            }
            80% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes textUnderline {
            0% {
                width: 0;
            }
            100% {
                width: 80%;
            }
        }
        
        @keyframes circleExpand {
            0% {
                transform: scale(0.5);
                opacity: 0.8;
            }
            100% {
                transform: scale(2.5);
                opacity: 0;
            }
        }
        
        @keyframes floatSymbol {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.7;
            }
            90% {
                opacity: 0.7;
            }
            100% {
                transform: translateY(-200px) rotate(360deg);
                opacity: 0;
            }
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes dotPulse {
            0%, 100% {
                opacity: 0.6;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.3);
            }
        }
        
        @keyframes shine {
            0% {
                left: -100%;
                opacity: 0;
            }
            20% {
                opacity: 0.2;
            }
            100% {
                left: 100%;
                opacity: 0;
            }
        }
        
        /* Final fade out */
        .fade-out {
            animation: fadeOut 0.8s ease-out forwards;
        }
        
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Splash Screen -->
        <div class="splash-screen" id="splash-screen">
            <!-- Circles animation -->
            <div class="circles-container">
                <div class="circle circle-1"></div>
                <div class="circle circle-2"></div>
                <div class="circle circle-3"></div>
            </div>
            
            <!-- Floating particles -->
            <div class="particles-container" id="particles-container"></div>
            
            <!-- Currency symbols -->
            <div class="currency-symbols" id="currency-symbols"></div>
            
            <!-- Logo -->
            <div class="logo-container">
                <div class="logo-bg">
                    <div class="shine-effect"></div>
                </div>
                <div class="logo-content">
                    <div class="logo-icon">💸</div>
                    <div class="logo-text">Smart Pay</div>
                </div>
            </div>
            
            <!-- Loading indicator -->
            <div class="loading-container">
                <div class="loading-dots">
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                </div>
                <div class="loading-text">Loading</div>
            </div>
        </div>
    </div>

    <script>
        // Create particles
        document.addEventListener('DOMContentLoaded', function() {
            const particlesContainer = document.getElementById('particles-container');
            const currencySymbols = document.getElementById('currency-symbols');
            const splash = document.getElementById('splash-screen');
            
            // Create background particles
            for (let i = 0; i < 40; i++) {
                createParticle(particlesContainer);
            }
            
            // Create floating currency symbols
            const symbols = ['₹', '$', '€', '£', '¥'];
            
            function createCurrencySymbol() {
                const symbol = document.createElement('div');
                symbol.classList.add('currency');
                symbol.innerText = symbols[Math.floor(Math.random() * symbols.length)];
                
                // Random position
                const posX = Math.random() * 100;
                const delay = Math.random() * 2;
                const duration = 3 + Math.random() * 2;
                
                symbol.style.left = `${posX}%`;
                symbol.style.bottom = '-20px';
                symbol.style.animationDuration = `${duration}s`;
                symbol.style.animationDelay = `${delay}s`;
                
                currencySymbols.appendChild(symbol);
                
                // Remove after animation completes
                setTimeout(() => {
                    symbol.remove();
                }, (duration + delay) * 1000);
            }
            
            // Create currency symbols periodically
            let currencyInterval = setInterval(() => {
                createCurrencySymbol();
            }, 300);
            
            // Automatic fade out after 4 seconds and redirect to signup page
            setTimeout(() => {
                clearInterval(currencyInterval);
                splash.classList.add('fade-out');
                
                // Redirect to signup page after fade-out animation completes
                setTimeout(() => {
                    window.location.href = '/signup/';
                }, 800); // Match this with fade-out animation duration
            }, 4000); // 4 seconds total display time
        });
        
        function createParticle(container) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            
            // Random size between 4 and 10px
            const size = Math.random() * 6 + 4;
            
            // Random position
            const posX = Math.random() * 100;
            const posY = Math.random() * 100;
            
            // Random opacity
            const opacity = Math.random() * 0.5 + 0.1;
            
            // Set styles
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            particle.style.left = `${posX}%`;
            particle.style.top = `${posY}%`;
            particle.style.opacity = opacity;
            
            // Add particle to container
            container.appendChild(particle);
            
            // Animate particle float effect
            animateParticle(particle);
        }
        
        function animateParticle(particle) {
            // Initial position
            const startX = parseFloat(particle.style.left);
            const startY = parseFloat(particle.style.top);
            
            // Random movement range
            const rangeX = Math.random() * 10 - 5; // -5 to 5
            const rangeY = Math.random() * 10 - 5; // -5 to 5
            
            // Animation duration
            const duration = 3000 + Math.random() * 2000;
            
            // Start time
            let startTime = null;
            
            function animate(timestamp) {
                if (!startTime) startTime = timestamp;
                const elapsed = timestamp - startTime;
                const progress = elapsed / duration;
                
                if (progress >= 1) {
                    // Reset animation
                    startTime = null;
                    animateParticle(particle);
                    return;
                }
                
                // Sine wave movement pattern
                const moveX = Math.sin(progress * Math.PI * 2) * rangeX;
                const moveY = Math.sin(progress * Math.PI * 2) * rangeY;
                
                // Apply new position
                particle.style.left = `${startX + moveX}%`;
                particle.style.top = `${startY + moveY}%`;
                
                requestAnimationFrame(animate);
            }
            
            requestAnimationFrame(animate);
        }
    </script>
</body>
</html>