<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartPay Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap'); /* Modern, readable font */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        #custom-particles {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .logo {
            color: #2979ff; 
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
            animation: pulse 2s ease-in-out infinite alternate; 
        }

        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.03); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
            text-align: left;
        }

        .form-group input {
            width: calc(100% - 22px);
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4dabf5; 
            box-shadow: 0 0 8px rgba(100, 149, 237, 0.5); 
            animation: lightning-effect 0.5s ease-in-out; 
        }

        @keyframes lightning-effect {
            0% { box-shadow: 0 0 8px rgba(100, 149, 237, 0.5); }
            50% { box-shadow: 0 0 15px rgba(100, 149, 237, 0.7); }
            100% { box-shadow: 0 0 8px rgba(100, 149, 237, 0.5); }
        }

        .login-button {
            background-color: #2979ff;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.7s ease-out forwards; /* Slide in animation */
            opacity: 0;
            transform: translateX(-20px);
        }

        @keyframes slideIn {
            to { opacity: 1; transform: translateX(0); }
        }

        .login-button:hover {
            background-color: #1e88e5;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .forgot-password,
        .create-account {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
            animation: fadeInUp 0.8s ease-out forwards; 
            opacity: 0;
            transform: translateY(10px);
        }

        @keyframes fadeInUp {
            to { opacity: 1; transform: translateY(0); }
        }

        .forgot-password a,
        .create-account a {
            color: #2979ff;
            text-decoration: none;
            font-weight: bold;
        }

        .forgot-password a:hover,
        .create-account a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="custom-particles"></div>
    <div class="login-container">
        <div class="logo">SmartPay</div>
        {% if request.GET.registered %}
        <div style="color: #28a745; background: #eafaf1; padding: 10px; border-radius: 6px; margin-bottom: 15px; font-weight: 600;">Registration successful! Please log in.</div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Your Password">
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
        <div class="create-account">
            Don't have an account? <a href="{% url 'signup' %}">Create one</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        particlesJS("custom-particles", {
          "particles": {
            "number": {
              "value": 100,
              "density": {
                "enable": true,
                "value_area": 900
              }
            },
            "color": {
              "value": "#90caf9"
            },
            "shape": {
              "type": "polygon",
              "polygon": {
                "nb_sides": 6
              },
              "stroke": {
                "width": 0,
                "color": "#000000"
              }
            },
            "opacity": {
              "value": 0.6,
              "random": true
            },
            "size": {
              "value": 4,
              "random": true
            },
            "line_linked": {
              "enable": true,
              "distance": 120,
              "color": "#bbdefb",
              "opacity": 0.3,
              "width": 1
            },
            "move": {
              "enable": true,
              "speed": 1.5,
              "direction": "top",
              "random": false,
              "straight": false,
              "out_mode": "bounce",
              "attract": {
                "enable": false
              }
            }
          },
          "interactivity": {
            "detect_on": "canvas",
            "events": {
              "onhover": {
                "enable": true,
                "mode": "repulse"
              },
              "onclick": {
                "enable": true,
                "mode": "remove"
              },
              "resize": true
            },
            "modes": {
              "repulse": {
                "distance": 150,
                "duration": 0.4
              },
              "remove": {
                "particles_nb": 2
              }
            }
          },
          "retina_detect": true
        });
    </script>
</body>
</html>