<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pay Contacts</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 8px rgba(0, 195, 255, 0.5), 0 0 16px rgba(0, 195, 255, 0.2);
            border: 2px solid #90caf9;
        }

        h2 {
            text-align: center;
            color: #1E3A8A;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #333;
        }

        select, input {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #90caf9;
            box-shadow: 0 0 8px rgba(0, 195, 255, 0.3);
        }

        button {
            width: 100%;
            background-color: #1E3A8A;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2945b6;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #43a047;
            padding: 14px 24px;
            color: white;
            border-radius: 8px;
            display: none;
            z-index: 1000;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Pay Contacts</h2>
    
    {% if success %}
        <div class="toast" style="display: block;">Transaction Successful!</div>
    {% endif %}
    
    {% if error %}
        <div class="toast" style="background: #e74c3c; display: block;">{{ error }}</div>
    {% endif %}
    
    <form method="POST">
        {% csrf_token %}
        {% if group_id %}
          <input type="hidden" name="group_id" value="{{ group_id }}">
          <input type="hidden" name="group_name" value="{{ group_name }}">
        {% endif %}
        {% if amount %}
          <input type="hidden" name="amount" value="{{ amount }}">
        {% endif %}
        <label for="contact">Select Contact</label>
        <select id="contact" name="contact">
            <option value="" disabled selected>Select a contact</option>
            <option value="Aldric">Aldric</option>
            <option value="Anbu">Anbu</option>
            <option value="Gokul">Gokul</option>
            <option value="Rechi">Rechi</option>
            <option value="Priya">Priya</option>
            <option value="Saumiyaa">Saumiyaa</option>
        </select>

        <label for="amount">Enter Amount</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount">

        <label for="pin">Enter PIN</label>
        <input type="password" id="pin" name="pin" placeholder="Enter PIN">

        <button type="submit">Transfer</button>
    </form>
</div>
</body>
</html>