<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }

        .header {
            background-color: #1E3A8A;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        .profile-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            background: #1E3A8A;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: 600;
            color: #1E3A8A;
            margin: 10px 0;
        }

        .profile-email {
            color: #666;
            font-size: 16px;
        }

        .info-section {
            margin-bottom: 25px;
        }

        .info-section h3 {
            color: #1E3A8A;
            margin-bottom: 15px;
            font-size: 18px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 8px;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .info-item i {
            width: 30px;
            color: #1E3A8A;
            font-size: 18px;
        }

        .info-label {
            font-weight: 500;
            color: #333;
            margin-right: 10px;
        }

        .info-value {
            color: #666;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #1E3A8A;
            margin: 5px 0;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'dash' %}" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h2>Profile</h2>
    </div>

    <div class="profile-container">
        <div class="profile-card">
            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="profile-name">{{ username }}</div>
                <div class="profile-email">{{ email }}</div>
            </div>

            <div class="info-section">
                <h3>Account Information</h3>
                <div class="info-item">
                    <i class="fas fa-wallet"></i>
                    <span class="info-label">Balance:</span>
                    <span class="info-value">₹{{ balance }}</span>
                </div>
                {% if bank_name %}
                <div class="info-item">
                    <i class="fas fa-university"></i>
                    <span class="info-label">Bank:</span>
                    <span class="info-value">{{ bank_name }}</span>
                </div>
                {% endif %}
            </div>

            <div class="info-section">
                <h3>Activity Summary</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">{{ total_transactions }}</div>
                        <div class="stat-label">Total Transactions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">₹{{ total_spent }}</div>
                        <div class="stat-label">Total Spent</div>
                    </div>
                </div>
            </div>

            <div class="info-section">
                <h3>Personal Information</h3>
                <div class="info-item">
                    <i class="fas fa-mobile-alt"></i>
                    <span class="info-label">Mobile Number:</span>
                    <span class="info-value">{{ mobile_number }}</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-birthday-cake"></i>
                    <span class="info-label">Date of Birth:</span>
                    <span class="info-value">{{ date_of_birth }}</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-transgender"></i>
                    <span class="info-label">Gender:</span>
                    <span class="info-value">{{ gender }}</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-home"></i>
                    <span class="info-label">Permanent Address:</span>
                    <span class="info-value">{{ permanent_address }}</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <span class="info-label">Communication Address:</span>
                    <span class="info-value">{{ communication_address }}</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 