<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }

        .header {
            background-color: #1E3A8A;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .group-info {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .group-name {
            font-size: 24px;
            font-weight: 600;
            color: #1E3A8A;
        }

        .group-target {
            font-size: 18px;
            color: #666;
        }

        .progress-section {
            margin: 20px 0;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: #1E3A8A;
            transition: width 0.3s ease;
        }

        .members-section {
            margin: 20px 0;
        }

        .member-list {
            list-style: none;
            padding: 0;
        }

        .member-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .action-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .action-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .action-card h3 {
            color: #1E3A8A;
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .button {
            background: #1E3A8A;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background: #152a5f;
        }

        .button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .error-message {
            color: #dc3545;
            margin-top: 5px;
            font-size: 14px;
        }

        .success-message {
            color: #28a745;
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'self_help_groups' %}" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h2>Group Details</h2>
    </div>

    <div class="container">
        <div class="group-info">
            <div class="group-header">
                <div class="group-name">{{ group_name }}</div>
                <div class="group-target">Target: ₹{{ target_amount }}</div>
            </div>

            <div class="progress-section">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ progress_percentage }}%"></div>
                </div>
                <div>Current Amount: ₹{{ current_amount }} / ₹{{ target_amount }}</div>
            </div>

            <div class="members-section">
                <h3>Group Members</h3>
                <ul class="member-list" id="memberList">
                    {% for member in members %}
                    <li class="member-item">
                        <span>{{ member.name }}</span>
                        <span>₹{{ member.contribution }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="action-section">
            <div class="action-card">
                <h3>Make Contribution</h3>
                <form id="depositForm" action="{% url 'self_help_pay_upi' %}" method="GET">
                    <input type="hidden" name="group_id" value="{{ group_id }}">
                    <input type="hidden" name="amount" value="{{ monthly_contribution }}">
                    <input type="hidden" name="group_name" value="{{ group_name }}">
                    <button type="submit" class="button">
                        <i class="fas fa-arrow-right"></i> Proceed to Payment
                    </button>
                </form>
            </div>

            <div class="action-card">
                <h3>Withdraw</h3>
                <form id="withdrawForm">
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="number" id="withdrawAmount" placeholder="Enter amount">
                    </div>
                    <button type="submit" class="button" id="withdrawButton" {% if not can_withdraw %}disabled{% endif %}>
                        Withdraw
                    </button>
                    {% if not can_withdraw %}
                    <div class="error-message">Target amount must be reached before withdrawal</div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('depositForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const amount = document.getElementById('depositAmount').value;
            
            try {
                const response = await fetch('{% url "self_help_gr2" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: `action=deposit&amount=${amount}`
                });
                
                const data = await response.json();
                if (data.status === 'success') {
                    location.reload();
                } else {
                    alert(data.message);
                }
            } catch (error) {
                alert('An error occurred. Please try again.');
            }
        });

        document.getElementById('withdrawForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const amount = document.getElementById('withdrawAmount').value;
            
            try {
                const response = await fetch('{% url "self_help_gr2" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: `action=withdraw&amount=${amount}`
                });
                
                const data = await response.json();
                if (data.status === 'success') {
                    location.reload();
                } else {
                    alert(data.message);
                }
            } catch (error) {
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>