<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            min-height: 100vh;
        }

        .header {
            background-color: #1E3A8A;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: transform 0.3s ease;
        }

        .back-button:hover {
            transform: translateY(-50%) scale(1.1);
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        .payment-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .payment-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f4ff;
        }

        .payment-header h2 {
            color: #1E3A8A;
            margin: 0;
            font-size: 24px;
        }

        .payment-header p {
            color: #666;
            margin: 10px 0 0;
        }

        .payment-details {
            margin: 25px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            color: #333;
            font-size: 16px;
        }

        .detail-label {
            font-weight: 500;
            color: #1E3A8A;
        }

        .amount-highlight {
            font-size: 24px;
            font-weight: 600;
            color: #1E3A8A;
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background: #f0f4ff;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-color: #1E3A8A;
            outline: none;
        }

        .button {
            background: #1E3A8A;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .button:hover {
            background: #152a5f;
            transform: translateY(-2px);
        }

        .button i {
            font-size: 18px;
        }

        .error-message {
            color: #dc3545;
            margin-top: 10px;
            font-size: 14px;
            padding: 10px;
            background: #fff5f5;
            border-radius: 6px;
            border: 1px solid #ffcdd2;
        }

        .success-message {
            color: #28a745;
            margin-top: 10px;
            font-size: 14px;
            padding: 10px;
            background: #f0fff4;
            border-radius: 6px;
            border: 1px solid #c6f6d5;
        }

        .security-note {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }

        .security-note i {
            color: #1E3A8A;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'self_help_gr2' %}" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h2>Group Payment</h2>
    </div>

    <div class="container">
        <div class="payment-card">
            <div class="payment-header">
                <h2>Payment Confirmation</h2>
                <p>Please review the details before proceeding</p>
            </div>

            <div class="payment-details">
                <div class="detail-item">
                    <span class="detail-label">Group Name:</span>
                    <span>{{ group_name }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Your Balance:</span>
                    <span>₹{{ user_balance }}</span>
                </div>
            </div>

            <div class="amount-highlight">
                Amount to Pay: ₹{{ amount }}
            </div>

            <form method="POST" action="{% url 'self_help_payment' %}">
                {% csrf_token %}
                <input type="hidden" name="group_id" value="{{ group_id }}">
                <input type="hidden" name="amount" value="{{ amount }}">
                
                <div class="form-group">
                    <label for="pin">
                        <i class="fas fa-lock"></i> Enter PIN
                    </label>
                    <input type="password" id="pin" name="pin" required maxlength="4" pattern="[0-9]{4}" placeholder="Enter your 4-digit PIN">
                </div>

                {% if error %}
                <div class="error-message">
                    <i class="fas fa-exclamation-circle"></i> {{ error }}
                </div>
                {% endif %}

                <button type="submit" class="button">
                    <i class="fas fa-check-circle"></i> Confirm Payment
                </button>
            </form>

            <div class="security-note">
                <i class="fas fa-shield-alt"></i> Your payment is secure and encrypted
            </div>
        </div>
    </div>

    <script>
        // Add PIN input validation
        document.getElementById('pin').addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    </script>
</body>
</html> 