<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Help Groups</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }

        .header {
            background-color: #1E3A8A;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .groups-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .group-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .group-card:hover {
            transform: translateY(-5px);
        }

        .group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .group-name {
            font-size: 20px;
            font-weight: 600;
            color: #1E3A8A;
        }

        .group-target {
            font-size: 16px;
            color: #666;
        }

        .group-details {
            margin: 15px 0;
        }

        .group-detail-item {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
            color: #333;
        }

        .group-detail-label {
            font-weight: 500;
        }

        .join-button {
            background: #1E3A8A;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .join-button:hover {
            background: #152a5f;
        }

        .join-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            margin: 10px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #1E3A8A;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'dash' %}" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h2>Self Help Groups</h2>
    </div>

    <div class="container">
        <div class="groups-grid">
            <div class="group-card">
                <div class="group-header">
                    <div class="group-name">Women Empowerment</div>
                    <div class="group-target">Target: ₹50,000</div>
                </div>
                <div class="group-details">
                    <div class="group-detail-item">
                        <span class="group-detail-label">Members:</span>
                        <span>10/15</span>
                    </div>
                    <div class="group-detail-item">
                        <span class="group-detail-label">Monthly Contribution:</span>
                        <span>₹5,000</span>
                    </div>
                    <div class="group-detail-item">
                        <span class="group-detail-label">Duration:</span>
                        <span>10 months</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%;"></div>
                    </div>
                    <div class="group-detail-item">
                        <span class="group-detail-label">Current Amount:</span>
                        <span>₹30,000</span>
                    </div>
                </div>
                <form method="GET" action="{% url 'self_help_select_method' %}">
                    <input type="hidden" name="group_id" value="women_empowerment">
                    <input type="hidden" name="amount" value="5000">
                    <input type="hidden" name="group_name" value="Women Empowerment">
                    <button type="submit" class="join-button">Join Group & Pay</button>
                </form>
            </div>

            <div class="group-card">
                <div class="group-header">
                    <div class="group-name">Small Business</div>
                    <div class="group-target">Target: ₹1,00,000</div>
                </div>
                <div class="group-details">
                    <div class="group-detail-item">
                        <span class="group-detail-label">Members:</span>
                        <span>8/12</span>
                    </div>
                    <div class="group-detail-item">
                        <span class="group-detail-label">Monthly Contribution:</span>
                        <span>₹10,000</span>
                    </div>
                    <div class="group-detail-item">
                        <span class="group-detail-label">Duration:</span>
                        <span>10 months</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 40%;"></div>
                    </div>
                    <div class="group-detail-item">
                        <span class="group-detail-label">Current Amount:</span>
                        <span>₹40,000</span>
                    </div>
                </div>
                <form method="GET" action="{% url 'self_help_select_method' %}">
                    <input type="hidden" name="group_id" value="small_business">
                    <input type="hidden" name="amount" value="10000">
                    <input type="hidden" name="group_name" value="Small Business">
                    <button type="submit" class="join-button">Join Group & Pay</button>
                </form>
            </div>

            <div class="group-card">
                <div class="group-header">
                    <div class="group-name">Education Fund</div>
                    <div class="group-target">Target: ₹75,000</div>
                </div>
                <div class="group-details">
                    <div class="group-detail-item">
                        <span class="group-detail-label">Members:</span>
                        <span>12/15</span>
                    </div>
                    <div class="group-detail-item">
                        <span class="group-detail-label">Monthly Contribution:</span>
                        <span>₹7,500</span>
                    </div>
                    <div class="group-detail-item">
                        <span class="group-detail-label">Duration:</span>
                        <span>10 months</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 80%;"></div>
                    </div>
                    <div class="group-detail-item">
                        <span class="group-detail-label">Current Amount:</span>
                        <span>₹60,000</span>
                    </div>
                </div>
                <form method="GET" action="{% url 'self_help_select_method' %}">
                    <input type="hidden" name="group_id" value="education_fund">
                    <input type="hidden" name="amount" value="7500">
                    <input type="hidden" name="group_name" value="Education Fund">
                    <button type="submit" class="join-button">Join Group & Pay</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>