<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Payment Method</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: #f5f7fa;
            margin: 0;
            padding: 0;
        }
        .header {
            background: #1E3A8A;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .container {
            max-width: 400px;
            margin: 40px auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            padding: 30px 24px;
        }
        h2 {
            color: #1E3A8A;
            text-align: center;
            margin-bottom: 30px;
        }
        .method-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .method-btn {
            display: flex;
            align-items: center;
            gap: 16px;
            background: #f0f4ff;
            border: none;
            border-radius: 8px;
            padding: 16px;
            font-size: 18px;
            color: #1E3A8A;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
        }
        .method-btn:hover {
            background: #1E3A8A;
            color: white;
            transform: translateY(-2px);
        }
        .method-btn i {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'self_help_gr2' %}" class="back-button"><i class="fas fa-arrow-left"></i></a>
        <h2>Select Payment Method</h2>
    </div>
    <div class="container">
        <div class="method-list">
            <form method="GET" action="{% url 'self_help_pay_upi' %}">
                <input type="hidden" name="group_id" value="{{ group_id }}">
                <input type="hidden" name="amount" value="{{ amount }}">
                <input type="hidden" name="group_name" value="{{ group_name }}">
                <button class="method-btn" type="submit"><i class="fas fa-mobile-alt"></i> Pay via UPI</button>
            </form>
            <form method="GET" action="{% url 'self_help_pay_contact' %}">
                <input type="hidden" name="group_id" value="{{ group_id }}">
                <input type="hidden" name="amount" value="{{ amount }}">
                <input type="hidden" name="group_name" value="{{ group_name }}">
                <button class="method-btn" type="submit"><i class="fas fa-user"></i> Pay Contact</button>
            </form>
            <form method="GET" action="{% url 'self_help_pay_bank' %}">
                <input type="hidden" name="group_id" value="{{ group_id }}">
                <input type="hidden" name="amount" value="{{ amount }}">
                <input type="hidden" name="group_name" value="{{ group_name }}">
                <button class="method-btn" type="submit"><i class="fas fa-university"></i> Bank Transfer</button>
            </form>
        </div>
    </div>
</body>
</html> 