<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SmartPay Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap'); /* Modern, readable font */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden; /* Hide scrollbars for fixed background */
        }

        #custom-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure it's behind the register container */
        }

        .register-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 0.5s ease-out; /* Initial fade-in */
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            color: #2979ff; /* A vibrant blue */
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
            animation: pulse 2s ease-in-out infinite alternate; /* Subtle pulse */
        }

        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.03); }
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #4dabf5; /* A lighter blue for focus */
            box-shadow: 0 0 8px rgba(100, 149, 237, 0.5); /* Subtle glow effect */
            animation: lightning-effect 0.5s ease-in-out; /* Keep lightning effect */
        }

        @keyframes lightning-effect {
            0% { box-shadow: 0 0 8px rgba(100, 149, 237, 0.5); }
            50% { box-shadow: 0 0 15px rgba(100, 149, 237, 0.7); }
            100% { box-shadow: 0 0 8px rgba(100, 149, 237, 0.5); }
        }

        button {
            background-color: #2979ff;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.7s ease-out forwards; /* Slide in animation */
            opacity: 0;
            transform: translateX(-20px);
        }

        @keyframes slideIn {
            to { opacity: 1; transform: translateX(0); }
        }

        button:hover:not(:disabled) {
            background-color: #1e88e5;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .links {
            margin-top: 20px;
            text-align: center;
            animation: fadeInUp 0.8s ease-out forwards; /* Fade in up animation */
            opacity: 0;
            transform: translateY(10px);
        }

        @keyframes fadeInUp {
            to { opacity: 1; transform: translateY(0); }
        }

        .links button {
            background: none;
            border: none;
            color: #777;
            cursor: pointer;
            font-size: 0.9em;
            margin: 10px 0;
            text-decoration: underline;
            -webkit-tap-highlight-color: transparent; /* Remove blue highlight on tap (iOS) */
        }

        .links button:hover {
            color: #2979ff;
            background-color: transparent; /* Remove background color on hover */
        }

        .error {
            color: #ff6b6b;
            font-size: 0.9em;
            margin-bottom: 10px;
            text-align: left;
        }

        .loading-spinner {
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-top: 3px solid #2979ff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div id="custom-particles"></div>
    <div class="container">
        <div class="register-box">
            <h1>SmartPay</h1>
            <form id="registerForm" novalidate method="POST">
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required pattern="^[a-zA-Z0-9_]{3,20}$" />
                <div id="usernameError" class="error"></div>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required />
                <div id="emailError" class="error"></div>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter a strong password" required minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':\"\\|,.<>\/?]).{8,}$" />
                <div id="passwordError" class="error"></div>

                <button type="submit" id="registerButton">Register</button>
                <div id="loading" class="loading-spinner"></div>
            </form>
            <div class="links">
                <a href="{% url 'index' %}" id="loginBtn">Already have an account? Login</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        particlesJS("custom-particles", {
          "particles": {
            "number": {
              "value": 100,
              "density": {
                "enable": true,
                "value_area": 900
              }
            },
            "color": {
              "value": "#90caf9"
            },
            "shape": {
              "type": "polygon",
              "polygon": {
                "nb_sides": 6
              },
              "stroke": {
                "width": 0,
                "color": "#000000"
              }
            },
            "opacity": {
              "value": 0.6,
              "random": true
            },
            "size": {
              "value": 4,
              "random": true
            },
            "line_linked": {
              "enable": true,
              "distance": 120,
              "color": "#bbdefb",
              "opacity": 0.3,
              "width": 1
            },
            "move": {
              "enable": true,
              "speed": 1.5,
              "direction": "top",
              "random": false,
              "straight": false,
              "out_mode": "bounce",
              "attract": {
                "enable": false
              }
            }
          },
          "interactivity": {
            "detect_on": "canvas",
            "events": {
              "onhover": {
                "enable": true,
                "mode": "repulse"
              },
              "onclick": {
                "enable": true,
                "mode": "remove"
              },
              "resize": true
            },
            "modes": {
              "repulse": {
                "distance": 150,
                "duration": 0.4
              },
              "remove": {
                "particles_nb": 2
              }
            }
          },
          "retina_detect": true
        });

        const registerForm = document.getElementById('registerForm');
        const usernameInput = document.getElementById('username');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const usernameError = document.getElementById('usernameError');
        const emailError = document.getElementById('emailError');
        const passwordError = document.getElementById('passwordError');
        const registerButton = document.getElementById('registerButton');
        const loadingSpinner = document.getElementById('loading');

        function validateEmail(email) {
            const re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        function showError(element, message) {
            element.textContent = message;
        }

        function clearErrors() {
            usernameError.textContent = '';
            emailError.textContent = '';
            passwordError.textContent = '';
        }

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            clearErrors();

            let valid = true;
            if (!usernameInput.value) {
                showError(usernameError, 'Please enter your username');
                valid = false;
            }
            if (!emailInput.value) {
                showError(emailError, 'Please enter your email');
                valid = false;
            } else if (!validateEmail(emailInput.value)) {
                showError(emailError, 'Enter a valid email');
                valid = false;
            }
            if (!passwordInput.value) {
                showError(passwordError, 'Please enter your password');
                valid = false;
            } else if (passwordInput.value.length < 8) {
                showError(passwordError, 'Password should be at least 8 characters');
                valid = false;
            }

            if (!valid) return;

            registerButton.disabled = true;
            loadingSpinner.style.display = 'block';

            // Frontend validation for registration
            const form = document.getElementById('registerForm');
            const username = document.getElementById('username');
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            const usernameError = document.getElementById('usernameError');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');

            form.addEventListener('submit', function(e) {
                let valid = true;
                usernameError.textContent = '';
                emailError.textContent = '';
                passwordError.textContent = '';

                // Username: 3-20 chars, letters, numbers, underscores
                if (!/^[a-zA-Z0-9_]{3,20}$/.test(username.value)) {
                    usernameError.textContent = 'Username must be 3-20 characters and contain only letters, numbers, or underscores.';
                    valid = false;
                }
                // Email: HTML5 validation is sufficient, but we can add a simple check
                if (!email.value.includes('@') || !email.value.includes('.')) {
                    emailError.textContent = 'Please enter a valid email address.';
                    valid = false;
                }
                // Password: min 8 chars, upper, lower, digit, special char
                if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':\"\\|,.<>\/?]).{8,}$/.test(password.value)) {
                    passwordError.textContent = 'Password must be at least 8 characters and include uppercase, lowercase, number, and special character.';
                    valid = false;
                }
                if (!valid) {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>