<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Transaction History</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #FAFAFA;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1E3A8A;
      color: white;
      padding: 16px;
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
    }

    .container {
      padding: 16px;
    }

    .summary-row {
      display: flex;
      justify-content: space-between;
      background: #fff;
      padding: 16px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .summary-box {
      flex: 1;
      text-align: center;
      padding: 10px;
    }

    .summary-box:not(:last-child) {
      border-right: 1px solid #ccc;
    }

    .filters {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .filters select,
    .filters input {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      flex: 1;
      min-width: 150px;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      color: #1E3A8A;
      margin-bottom: 12px;
    }

    .transaction-list {
      list-style-type: none;
      padding: 0;
    }

    .transaction-card {
      background-color: white;
      margin-bottom: 12px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      font-size: 14px;
    }

    .transaction-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #1E3A8A;
      color: white;
      padding: 10px;
      font-weight: 600;
    }

    .card-body {
      padding: 10px;
    }

    .card-footer {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .status-completed {
      color: green;
      font-weight: bold;
    }

    .status-pending {
      color: orange;
      font-weight: bold;
    }

    .amount {
      font-weight: bold;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #1E3A8A;
      color: white;
      text-align: center;
      padding: 12px 0;
    }

    .bottom-nav {
      display: flex;
      justify-content: space-around;
    }

    .nav-item {
      color: white;
      cursor: pointer;
      font-size: 14px;
    }

    .nav-item:hover {
      color: #FFD700;
    }

    .filter-form {
      display: flex;
      gap: 10px;
      width: 100%;
      flex-wrap: wrap;
    }
    
    .search-container {
      display: flex;
      flex: 1;
      min-width: 200px;
    }
    
    .search-container input {
      flex: 1;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    .search-btn {
      background: #1E3A8A;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
    
    .search-btn:hover {
      background: #2945b6;
    }
    
    select:focus, input:focus {
      outline: none;
      border-color: #1E3A8A;
      box-shadow: 0 0 0 2px rgba(30, 58, 138, 0.1);
    }

    .transaction-item {
      display: flex;
      align-items: flex-start;
      padding: 15px;
      background: white;
      border-radius: 12px;
      margin-bottom: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .transaction-icon {
      width: 40px;
      height: 40px;
      background: #f0f4ff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: #1E3A8A;
      font-size: 18px;
    }

    .transaction-details {
      flex: 1;
    }

    .transaction-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }

    .transaction-type {
      font-weight: 600;
      color: #333;
    }

    .transaction-amount {
      font-weight: 600;
    }

    .transaction-amount.debit {
      color: #dc3545;
    }

    .transaction-amount.credit {
      color: #28a745;
    }

    .transaction-info {
      display: flex;
      justify-content: space-between;
      color: #666;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .transaction-description {
      color: #666;
      font-size: 14px;
    }

    .recipient {
      color: #1E3A8A;
      font-weight: 500;
    }

    .date {
      color: #666;
    }
  </style>
</head>
<body>

<header>
  Transaction History
</header>

<div class="container">

  <div class="summary-row">
    <div class="summary-box">
      <div><strong>Total Transactions</strong></div>
      <div>{{ total_transactions }}</div>
    </div>
    <div class="summary-box">
      <div><strong>Remaining Balance</strong></div>
      <div>₹{{ current_balance }}</div>
    </div>
    <div class="summary-box">
      <div><strong>Sum of Transactions</strong></div>
      <div>₹{{ sum_transactions }}</div>
    </div>
  </div>

  <div class="filters">
    <form method="GET" class="filter-form">
        <select name="year" onchange="this.form.submit()">
            <option value="all" {% if selected_year == 'all' %}selected{% endif %}>All Years</option>
            {% for year in years %}
            <option value="{{ year }}" {% if selected_year == year %}selected{% endif %}>{{ year }}</option>
            {% endfor %}
        </select>
        
        <input type="date" name="date" value="{{ selected_date }}" onchange="this.form.submit()" />
        
        <div class="search-container">
            <input type="text" name="search" placeholder="Search transactions..." value="{{ search_query }}" />
            <button type="submit" class="search-btn">🔍</button>
        </div>
    </form>
  </div>

  <h2>Recent Transactions</h2>

  <ul class="transaction-list">
    {% for transaction in transactions %}
    <div class="transaction-item">
        <div class="transaction-icon">
            {% if transaction.type == 'group_deposit' %}
                <i class="fas fa-users"></i>
            {% elif transaction.type == 'upi_payment' %}
                <i class="fas fa-mobile-alt"></i>
            {% elif transaction.type == 'bank_transfer' %}
                <i class="fas fa-university"></i>
            {% elif transaction.type == 'contact_payment' %}
                <i class="fas fa-user"></i>
            {% else %}
                <i class="fas fa-exchange-alt"></i>
            {% endif %}
        </div>
        <div class="transaction-details">
            <div class="transaction-header">
                <span class="transaction-type">
                    {% if transaction.type == 'group_deposit' %}
                        Self Help Group Contribution
                    {% elif transaction.type == 'upi_payment' %}
                        UPI Payment
                    {% elif transaction.type == 'bank_transfer' %}
                        Bank Transfer
                    {% elif transaction.type == 'contact_payment' %}
                        Contact Payment
                    {% else %}
                        {{ transaction.type|title }}
                    {% endif %}
                </span>
                <span class="transaction-amount {% if transaction.is_debit %}debit{% else %}credit{% endif %}">
                    {% if transaction.is_debit %}-{% else %}+{% endif %}₹{{ transaction.amount }}
                </span>
            </div>
            <div class="transaction-info">
                {% if transaction.type == 'group_deposit' %}
                    <span class="recipient">Group: {{ transaction.group_name }}</span>
                {% elif transaction.recipient %}
                    <span class="recipient">To: {{ transaction.recipient }}</span>
                {% endif %}
                <span class="date">{{ transaction.timestamp|date:"d M Y, h:i A" }}</span>
            </div>
            <div class="transaction-description">
                {{ transaction.description }}
            </div>
        </div>
    </div>
    {% empty %}
    <li class="transaction-card">
        <div class="card-body">
            <p>No transactions found</p>
        </div>
    </li>
    {% endfor %}
  </ul>

</div>

<footer>
  <div class="bottom-nav">
    <div class="nav-item" onclick="navigateToHome()">Home</div>
    <div class="nav-item" onclick="navigateToProfile()">Profile</div>
    <div class="nav-item" onclick="navigateToTransactions()">Transactions</div>
  </div>
</footer>

<script>
  function navigateToHome() {
    alert("Navigating to Home");
  }

  function navigateToProfile() {
    alert("Navigating to Profile");
  }

  function navigateToTransactions() {
    alert("Already on Transactions page");
  }
</script>

</body>
</html>