<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bank Transfer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 400px;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 8px rgba(0, 195, 255, 0.5), 0 0 16px rgba(0, 195, 255, 0.2);
      border: 2px solid #90caf9;
      transition: 0.3s ease-in-out;
    }

    h2 {
      text-align: center;
      color: #1E3A8A;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    input:focus {
      outline: none;
      border-color: #90caf9;
      box-shadow: 0 0 8px rgba(0, 195, 255, 0.3);
    }

    button {
      width: 100%;
      background-color: #1E3A8A;
      color: white;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2945b6;
    }

    .toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: #43a047;
      padding: 14px 24px;
      color: white;
      border-radius: 8px;
      display: none;
      z-index: 1000;
    }

    .error-message {
        background-color: #ffebee;
        color: #c62828;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        font-size: 14px;
        text-align: center;
    }
    
    .hint {
        color: #666;
        font-size: 12px;
        margin: -5px 0 10px 0;
        text-align: left;
    }
    
    input:invalid {
        border-color: #ff5252;
    }
    
    input:invalid:focus {
        border-color: #ff5252;
        box-shadow: 0 0 0 2px rgba(255, 82, 82, 0.2);
    }
  </style>
</head>
<body>

<form class="container" method="POST" id="transferForm">
  {% csrf_token %}
  {% if group_id %}
    <input type="hidden" name="group_id" value="{{ group_id }}">
    <input type="hidden" name="group_name" value="{{ group_name }}">
  {% endif %}
  {% if amount %}
    <input type="hidden" name="amount" value="{{ amount }}">
  {% endif %}
  {% if error %}
  <div class="error-message">{{ error }}</div>
  {% endif %}
  <h2>Bank Transfer</h2>
  
  <label for="account">Account Number</label>
  <input type="text" name="accno" id="account" placeholder="Enter account number" required 
         pattern="[0-9]{9,18}" title="Account number must be between 9-18 digits"
         maxlength="18">
  <div class="hint">Account number should be 9-18 digits</div>

  <label for="ifsc">IFSC Code</label>
  <input type="text" name="ifsc" id="ifsc" placeholder="Enter IFSC code" required 
         pattern="^[A-Z]{4}0[A-Z0-9]{6}$" 
         title="IFSC code must be 11 characters: 4 letters + 0 + 6 alphanumeric"
         maxlength="11" style="text-transform: uppercase;">
  <div class="hint">Format: BANK0123456 (4 letters + 0 + 6 alphanumeric)</div>

  <label for="amount">Amount</label>
  <input type="number" name="amount" id="amount" placeholder="Enter amount" required min="1">

  <label for="pin">PIN</label>
  <input type="password" name="pin" id="pin" placeholder="Enter PIN" required>

  <button type="submit">Transfer</button>
</form>

<div class="toast" id="toast">Transaction Successful!</div>

<script>
  function performTransaction() {
    const toast = document.getElementById('toast');
    toast.style.display = 'block';
    setTimeout(() => {
      toast.style.display = 'none';
    }, 3000);
  }

  document.getElementById('transferForm').addEventListener('submit', function(e) {
    const accountNo = document.getElementById('account').value;
    const ifsc = document.getElementById('ifsc').value.toUpperCase();
    
    // Account number validation (9-18 digits)
    const accountRegex = /^[0-9]{9,18}$/;
    if (!accountRegex.test(accountNo)) {
      e.preventDefault();
      alert('Please enter a valid account number (9-18 digits)');
      return;
    }
    
    // IFSC validation (4 letters + 0 + 6 alphanumeric)
    const ifscRegex = /^[A-Z]{4}0[A-Z0-9]{6}$/;
    if (!ifscRegex.test(ifsc)) {
      e.preventDefault();
      alert('Please enter a valid IFSC code (e.g., SBIN0123456)');
      return;
    }
  });

  // Auto-uppercase for IFSC input
  document.getElementById('ifsc').addEventListener('input', function(e) {
    this.value = this.value.toUpperCase();
  });
</script>

</body>
</html>