<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pay via UPI</title>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: white;
      overflow: hidden;
    }

    #custom-particles {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .top-bar {
      background-color: #3478D8;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 20px;
      position: relative;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .top-bar .back {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-weight: bold;
      cursor: pointer;
      color: white;
    }

    .top-bar h2 {
      margin: 0;
      font-size: 20px;
    }

    .container {
      padding: 20px;
      max-width: 400px;
      margin: 100px auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    .btn {
      width: 100%;
      padding: 14px;
      background-color: #3478D8;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;
    }

    .btn:hover {
      background-color: #2f6cc3;
    }

    .error-message {
      background-color: #ffebee;
      color: #c62828;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 14px;
      text-align: center;
    }
    
    .upi-hint {
      color: #666;
      font-size: 12px;
      margin: -5px 0 10px 0;
      text-align: left;
    }
    
    input:invalid {
      border-color: #ff5252;
    }
    
    input:invalid:focus {
      border-color: #ff5252;
      box-shadow: 0 0 0 2px rgba(255, 82, 82, 0.2);
    }
  </style>
</head>
<body>

<div id="custom-particles"></div>

<div class="top-bar">
  <div class="back" onclick="window.history.back()">← Back</div>
  <h2>Pay via UPI</h2>
</div>

<div class="container">
  <form method="POST" id="upiForm">
    {% csrf_token %}
    {% if group_id %}
      <input type="hidden" name="group_id" value="{{ group_id }}">
      <input type="hidden" name="group_name" value="{{ group_name }}">
      <input type="hidden" name="amount" value="{{ amount }}">
    {% endif %}
    {% if error %}
    <div class="error-message">{{ error }}</div>
    {% endif %}
    <input type="text" name="upiID" id="upiID" placeholder="Enter UPI ID (e.g., name@bank)" required pattern="[a-zA-Z0-9._-]+@[a-zA-Z]{3,}" title="Please enter a valid UPI ID (e.g., name@bank)">
    <div class="upi-hint">Format: username@bankname (e.g., john@icici)</div>
    {% if group_id and amount %}
      <div style="padding: 10px; margin-bottom: 10px; background-color: #f0f0f0; border-radius: 5px; text-align: center;">
        <strong>Contribution Amount: ₹{{ amount }}</strong>
      </div>
    {% else %}
      <input type="number" name="amount" placeholder="Enter Amount" required min="1">
    {% endif %}
    <input type="password" name="pin" placeholder="Enter PIN" required>
    <button class="btn" type="submit">Transfer</button>
  </form>
</div>

<script>
  particlesJS("custom-particles", {
    "particles": {
      "number": {
        "value": 100,
        "density": {
          "enable": true,
          "value_area": 900
        }
      },
      "color": {
        "value": "#90caf9"
      },
      "shape": {
        "type": "polygon",
        "polygon": {
          "nb_sides": 6
        },
        "stroke": {
          "width": 0,
          "color": "#000000"
        }
      },
      "opacity": {
        "value": 0.6,
        "random": true
      },
      "size": {
        "value": 4,
        "random": true
      },
      "line_linked": {
        "enable": true,
        "distance": 120,
        "color": "#bbdefb",
        "opacity": 0.3,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 1.5,
        "direction": "top",
        "random": false,
        "straight": false,
        "out_mode": "bounce",
        "attract": {
          "enable": false
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "repulse"
        },
        "onclick": {
          "enable": true,
          "mode": "remove"
        },
        "resize": true
      },
      "modes": {
        "repulse": {
          "distance": 150,
          "duration": 0.4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });

  document.getElementById('upiForm').addEventListener('submit', function(e) {
    const upiID = document.getElementById('upiID').value;
    const upiRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z]{3,}$/;
    
    if (!upiRegex.test(upiID)) {
      e.preventDefault();
      alert('Please enter a valid UPI ID in the format: username@bankname');
    }
  });
</script>

</body>
</html>